:root{ 
	--bs-font-sans-serif:"Apple SD Gothic Neo", "애플 SD 산돌고딕 Neo", "Noto Sans KR", "Spoqa Han Sans Neo", "Spoqa Han Sans", "나눔고딕", "NanumGothic", "맑은 고딕", "Malgun Gothic", "돋움", Dotum, sans-serif !important;
}

.tl { text-align:left }
.tr { text-align: right }
.tc { text-align:center }

.width-100 { width: 100%; }

.loading-size {
	font-size: 40px;
	height: 100%;
}

td .el-input-number .el-input__inner {
    text-align: right !important;
}

.el-input-number .el-input__inner {
    text-align: left !important;
}

.el-pager li.active {
	border-radius:50%;
	background-color: #DF4F49;
	font-weight: 700;
	color: #fff;
}

.el-pager li:hover {
	color: #666;
}

.el-pager li {
	border-radius:50%;
	font-weight: 700;
	height: 40px;
	width: 40px;
	line-height: 40px;
}

.arrow-page {
	height: 40px;
	width: 40px;
	line-height: 40px;
	cursor: pointer;
}

hr {
    background-color: #fff !important;
}

hr.gutter-large {
    height: 64px !important;
}

hr.gutter-medium {
    height: 40px !important;
}

hr.gutter-small {
    height: 20px !important;
}

dl, ol, ul {
    margin-bottom: 0 !important;
}

a {
    text-decoration: none !important;
}

.layout-content {
    margin-left: 20px;
    padding: 32px 30px 64px;
}

.btn-primary {
    border: 1px solid #DF4F49 !important;
    background-color: #DF4F49 !important;
    font-weight: 700;
    color: #fff !important;
}

.btn-outline-red {
    border: 1px solid #DF4F49;
    color: #DF4F49;
}

.i-readonly { background-color: #f4f4f4; }

.label-percentage dt {
    font-weight: normal !important;
}

.nav-tab-vertical .tab-item a {
    padding: 18px 16px 10px;
}

.chart-wrap .button-wrap {
    padding: 40px 24px;
}

.chart-column-horizontal, .chart-realtimeLine { width: 100%; text-align: center; }

.chart-column-horizontal .chart-area, .chart-realtimeLine .chart-area { width: 100%; }

.chart-column-horizontal .chart-area img, .chart-realtimeLine .chart-area img { width: 100%; }

.chart-column-horizontal .list-label, .chart-realtimeLine .list-label { display: inline-block; margin-top: 20px; }

.chart-column-horizontal .chart-label, .chart-realtimeLine .chart-label { margin: 0 12px; }

.chart-simpleDonut .chart-area { width: 180px; height: 180px; margin: auto; }

.chart-simpleDonut .list-label { margin-left: 50px; }

.chart-simpleDonut .chart-label { margin-top: 8px; margin-bottom: 8px; }

.page-report-purchase .chart-simpleDonut .chart-label:not(:last-child) { margin-right: 20px; }

.page-home .section-monthly {
    width: 55%;
}

.page-home .section-ranking {
    width: 39%;
    margin-left: 6%;
}

.page-home .section-weekly {
    width: 55%;
}

.page-home .section-location {
    width: 39%;
    margin-left: 6%;
}

.filter-item dt {
    vertical-align: middle;
}

dd {
    margin-bottom: 0 !important;
}

table {
    caption-side: top !important;
}

.table tfoot th, .table tfoot td {
    padding: 12px 16px;
    text-align: right;
}

.table tfoot a, .table tfoot button {
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.page-data-type .section-top10-tamnao, .page-data-type .section-top10-card {
    width: 47%;
}

.map {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.map .map-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.form-write-title {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 700;
}

.form-write-section .form-wrap {
    border-top: 1px solid #333;
}

.form-footer {
    margin-top: 20px;
    text-align: center;
}

.form-footer > button {
    min-width: 120px;
}

.section > div > h3 {
    margin-bottom: 24px;
    font-size: 1.6rem;
    font-weight: 700;
}

.modal-admin-group .list-menu > li { 
    float: unset !important; 
    width: 50%; 
    margin-top: 3%;
    padding: 0px 16px; 
}

.modal-admin-group .list-menu > li > div {
    margin-left: 25px !important;
}

.modal-header {
    display: unset;
    border-bottom: unset;
    padding: unset;
}

.btn-group, .btn-group-vertical {
    display: inherit;
}
